import cv2
from cvzone.HandTrackingModule import HandDetector
import random
import pyttsx3

def display_text_with_duration(frame, text, position, duration_ms):
    cv2.putText(frame, text, position, cv2.FONT_HERSHEY_COMPLEX, 1, (255, 255, 255), 1, cv2.LINE_AA)
    cv2.imshow('Frame', frame)
    cv2.waitKey(duration_ms)

detector = HandDetector(detectionCon=0.9, maxHands=2)
video = cv2.VideoCapture(0)
engine = pyttsx3.init()
engine.say("WELCOME TO THE GAME")
engine.runAndWait()
engine.stop()

engine = pyttsx3.init()
engine.say("Stone; Paper; Scissors") 
engine.runAndWait()
engine.stop()


while True:
    ret, frame = video.read()
    hands, img = detector.findHands(frame)
    cv2.rectangle(img, (0, 480), (170, 425), (50, 60, 225), -2)
    cv2.rectangle(img, (640, 480), (400, 425), (50, 50, 225), -2)


    if hands:
        choices = ["1", "2", "3"]
        computer = random.choice(choices)
        player = None

        print("1.stone, 2.paper, 3.scissors")

        lmList = hands[0]
        fingerUp = detector.fingersUp(lmList)

        if fingerUp == [0, 0, 0, 0, 0]:
            player = "1"
            cv2.putText(frame, "Stone", (20, 460), cv2.FONT_HERSHEY_COMPLEX, 1, (255, 255, 255), 1, cv2.LINE_AA)
            if computer == "1":
                print("Match tie!")
                display_text_with_duration(frame.copy(), 'Match Tie', (440, 460), 1500)
                engine = pyttsx3.init()
                engine.say("Match Tie!")
                engine.runAndWait()
                engine.stop()

            if computer == "2":
                print("You lose!")
                display_text_with_duration(frame.copy(), 'You Lose', (440, 460), 1500)
                engine = pyttsx3.init()
                engine.say("You lose!")
                engine.runAndWait()
                engine.stop()

            if computer == "3":
                print("You win!")
                display_text_with_duration(frame.copy(), 'You Win', (440, 460), 1500)
                engine = pyttsx3.init()
                engine.say("You win!")
                engine.runAndWait()
                engine.stop()

            engine = pyttsx3.init()
            engine.say("Stone Paper Scissors")
            engine.runAndWait()
            engine.stop()


        if fingerUp == [1, 1, 1, 1, 1]:
            player = "2"
            cv2.putText(frame, "Paper", (20, 460), cv2.FONT_HERSHEY_COMPLEX, 1, (255, 255, 255), 1, cv2.LINE_AA)
            if computer == "1":
                print("You win!")
                display_text_with_duration(frame.copy(), 'You Win', (440, 460), 1500)
                engine = pyttsx3.init()
                engine.say("You win!")
                engine.runAndWait()
                engine.stop()

            if computer == "2":
                print("Match tie!")
                display_text_with_duration(frame.copy(), 'Match Tie', (440, 460), 1500)
                engine = pyttsx3.init()
                engine.say("Match Tie!")
                engine.runAndWait()
                engine.stop()

            if computer == "3":
                print("You lose!")
                display_text_with_duration(frame.copy(), 'You Lose', (440, 460), 1500)
                engine = pyttsx3.init()
                engine.say("You lose!")
                engine.runAndWait()
                engine.stop()

            engine = pyttsx3.init()
            engine.say("Stone Paper Scissors")
            engine.runAndWait()
            engine.stop()


        if fingerUp == [0, 1, 1, 0, 0]:
            player = "3"
            cv2.putText(frame, "Scissors", (20, 460), cv2.FONT_HERSHEY_COMPLEX, 1, (255, 255, 255), 1, cv2.LINE_AA)
            if computer == "1":
                print("You lose!")
                display_text_with_duration(frame.copy(), 'You Lose', (440, 460), 1500)
                engine = pyttsx3.init()
                engine.say("You lose!")
                engine.runAndWait()
                engine.stop()

            if computer == "2":
                print("You win!")
                display_text_with_duration(frame.copy(), 'You Win', (440, 460), 1500)
                engine = pyttsx3.init()
                engine.say("You win!")
                engine.runAndWait()
                engine.stop()

            if computer == "3":
                print("Match tie!")
                display_text_with_duration(frame.copy(), 'Match Tie', (440, 460), 1500)
                engine = pyttsx3.init()
                engine.say("Match Tie!")
                engine.runAndWait()
                engine.stop()

            engine = pyttsx3.init()
            engine.say("Stone Paper Scissors")
            engine.runAndWait()
            engine.stop()

    cv2.imshow("Frame", frame)
    k = cv2.waitKey(1)
    if k == ord('q'):
        engine = pyttsx3.init()
        engine.say("Thank you!")
        engine.runAndWait()
        engine.stop()
        break

video.release()
cv2.destroyAllWindows()
